<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis the student performance</title>
</head>
<body>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if data %}
        <h2>Top 5 Rows</h2>
        {{ data|safe }}
    {% endif %}

    {% if summary %}
        <h2>Summary Statistics</h2>
        {{ summary|safe }}
    {% endif %}



    {% if heatmap_url %}
        <h2>Correlation Heatmap</h2>
        <img src="{{ heatmap_url }}" alt="Heatmap">
    {% endif %}


    <h2>Correlation with Passed Status</h2>
<img src="{{ passed_heatmap_url }}" alt="Passed Heatmap">


<h2>Student Status in frequency</h2>
<img src="{{goout_bar_url}}" alt="goout_bar_url">



<h2>Student status by romantic relation</h2>
<img src="{{romance_bar_url}}" alt="romance_bar_url">



<h2>Mother's Job Distribution</h2>
{% if mjob_bar_url %}
  <img src="{{ mjob_bar_url }}" alt="Mother Job Chart">
{% endif %}



<h2>Student status By mother JOB</h2>
{% if mjob_bar_url %}
  <img src="{{ mjob1_bar_url }}" alt="Mother Job Chart">
{% endif %}
</body>
</html>