<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer make</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .footer{
            width: 100vw;
            max-width: 100%;
            background-color:#12343b ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
            border-radius: 8px;
        }

        .footer p{
            font-size: 15px;
            font-weight: 600;
        }

        .footer p span{
            padding-left: 10px;
            color: #e1b382;
        }

    </style>
</head>
<body>
   <div class="footer">
     <p>Created By :-  <span>Rajanish Kumar</span> </p>
   </div>  
</body>
</html>