{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Student Data Analysis</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <section>
        <div class="logo">
                <img src="{% static 'cropped_image.png' %}" alt="">
            </div>
    <div class="main-box">
        <nav>
            
         <div class="header">
            

           <div class="title-name">
            <h1>Z.A. Islamia college of technology & management,siwan</h1>
             <span style="display: flex;justify-content: center;align-items: center;">Project :- Student Performance Predictor</span>
           </div>
         </div>
        </nav>
        <div class="main-form">
            <div class="second-form">
              <div class="form-cardbox">
                <h1>Upload a csv file for analysis</h1>
        <div class="content">
            <div class="content-para">
                <P>
         Please upload a CSV file containing your dataset. The application will automatically analyze the data, display a preview of the first few rows, generate a summary of numerical statistics, and visualize correlations using a heatmap. 
    Make sure your file is in CSV format and includes numeric columns for the best results.
     </P>
            </div>

            <div class="content-image">
                <img src="https://cdn.dribbble.com/userupload/20705880/file/original-645ab2a8517b84de3d79186900a5b205.gif" alt="given gif image to upload the file">
            </div>
        </div>
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
        
       



          </form>
           {% if file_uploaded %}
    <form style="margin-top: 10px;" action="{% url 'view_data' %}" method="get" target="_blank">
        <button type="submit">View Analysis</button>
    </form>
{% endif %}
              </div>
            </div>
        </div>
    </div>


    </section>
  
   
    <section>
        {% include 'analysis/mermaid.html' %}
    </section>

    <section>
        {% include 'analysis/testimonial.html' %}
    </section>

    
        {% include 'analysis/footer.html' %}
    
   
</body>
</html>
