<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid use</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.min.js"></script>
    <style>

    
    body {
      
      font-family: 'Arial', sans-serif;
      padding: 20px;
      background-color: #f5f7fa;
    }
    H1 {
     top: 120px;
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }
    .mermaid {
      display: flex;
    justify-content: center;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      max-width: 100%;
    }
    .details-panel {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.2);
      z-index: 100;
      width: 80%;
      max-width: 1000px;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      font-size: 20px;
    }
  </style>
</head>
<body>
    <h1 class="H1">Use Tool and Computer Language</h1>
<div class="mermaid">
  flowchart TD
    A["Frontend And Backend Development"] 
    A --> B["<img src='https://cdn-icons-png.flaticon.com/512/2906/2906274.png' width='100'/><br><p>Server</p>"]
    A --> C["<img src='https://cdn-icons-png.flaticon.com/512/732/732212.png' width='100'/><br><p>HTML</p>"]
    A --> D["<img src='https://cdn-icons-png.flaticon.com/512/732/732190.png' width='100'/><br><p>CSS</p>"]
    A --> E["<img src='https://cdn-icons-png.flaticon.com/512/5968/5968292.png' width='100'/><br><p>JavaScript</p>"]

    A--> F["<img src='https://cdn-icons-png.flaticon.com/512/5968/5968350.png' width='100'/><br><p>Python</p>"]
    A --> G["<img src='https://cdn-icons-png.flaticon.com/512/5968/5968350.png' width='100'/><br><p>Django</p>"]
    A --> H["<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwbEmQTbGryUhOqEhjFHWbRonjX9GU0Qoe7c9DL5q_wp18fpdU7RK8tvd9YVqnntgRESA&usqp=CAU' width='100'/><br><p>Pandas</p>"]
    A --> I["<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUgj0SBT5hZgMsm_aNc2YLfpW_wCfE_tJkFA&s' width='100'/><br><p>Seaborn</p>"]
    A --> J["<img src='https://cdn-icons-png.flaticon.com/512/5968/5968322.png' width='100'/><br><p>Matplotlib</p>"]

    classDef box fill:#fff,stroke:#3498db,stroke-width:2px,color:#333,padding:30px;
    class A,B,C,D,E,F,G,H,I,J box;
</div>

</body>
</html>