/* Reset and base setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    margin-bottom: 80px;
    
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(
        to top,
        #e1b382 0%,       /* Sand Tan on top */
        #c89666 30%,      /* Sand Tan Shadow */
        #2d545e 70%,      /* Night Blue */
        #12343b 100%      /* Night Blue Shadow */
    );
    color: #fff;
    min-height: 100vh;
    
}

.logo{
    position: absolute;
    left: 40px;
    top: 20px;
    width: 60px;
    
}

.logo img{
    width: 150px;
    background-color: white;
    border-radius: 10px;
}

nav{
    margin-left: -74px;
}

/* Main container */
.main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

/* Header and nav */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(18, 52, 59, 0.9);
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}



.title-name h1 {
    font-size: 1.5rem;
    color: #e1b382;
    text-align: center;
    width: 100%;
}

/* Form wrapper */
.main-form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-cardbox {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    backdrop-filter: blur(6px);
    color: #fdf6e3;
}

/* Heading */
.form-cardbox h1 {
    text-align: center;
    color: #e1b382;
    margin-bottom: 1rem;
}

/* Paragraph and image */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.content-para {
    flex: 1;
    min-width: 250px;
}

.content-para p {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #fdf6e3;
    text-align: justify;
}

.content-image {
    flex: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
}

.content-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form button {
    
    background-color: #12343b;
    color: #e1b382;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #c89666;
    color: #fff;
}



.content-image img {
    mix-blend-mode: lighten;
    background-color: transparent;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .header {
        margin-left: 20px;
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
.form-cardbox{
    margin-left: 19px;
}
    

    .logo img{
      width: 50px;
    }

    .title-name h1 {
     padding: 10px;
    font-size: 1.2em;
    margin-left: 20px;
    }

    .content {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .content-para p {
        text-align: center;
    }
    
}
